# AWS
AWS_PROFILE=default
AWS_REGION=eu-north-1

# Misc
FORCE_COLOR=1
NODE_ENV=local

# App
MAX_CONNECTIONS=50

# Certbot
APP_HOSTNAME=tunnelvision.me
STACK_NAME=tunnelvision-me
EMAIL=admin@tunnelvision.me
